# number of nodes in the crateDB cluster
replicas: 3

# heap size ( default value set to 256 megabytes, half of requested memory)
heapSize: 1G

## The storage volume used by each Pod in the crateDB StatefulSet.
persistentVolume:
  enabled: false

## CrateDB configuration settings. These values passed as arguments of crateDB
cratedbConfig:
  dataPath: "/data"
  volumeMountName: data
  discovery:
    zen:
      hostsProvider: srv
