# MobilityDB external service
# This service provides external access to the MobilityDB coordinator
# for load generator and external connections
{{- if .Values.externalService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.externalService.name }}
  labels:
    {{- include "mobilitydbc-cluster.labels" . | nindent 4 }}
    component: external
spec:
  type: {{ .Values.externalService.type }}
  ports:
    - port: {{ .Values.externalService.port }}
      targetPort: 5432
      protocol: TCP
      name: {{ .Values.externalService.portName }}
  selector:
    {{- include "mobilitydbc-cluster.selectorLabels" . | nindent 4 }}
    component: coordinator
{{- end }}