# ---------------------------
# Manager RBAC
# ---------------------------
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mobilitydbc-manager-sa
  labels:
    {{- include "mobilitydbc-cluster.labels" . | nindent 4 }}
    component: manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mobilitydbc-manager-role
  labels:
    {{- include "mobilitydbc-cluster.labels" . | nindent 4 }}
    component: manager
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mobilitydbc-manager-binding
  labels:
    {{- include "mobilitydbc-cluster.labels" . | nindent 4 }}
    component: manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mobilitydbc-manager-role
subjects:
  - kind: ServiceAccount
    name: mobilitydbc-manager-sa
---
# ---------------------------
# Manager Deployment
# ---------------------------
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mobilitydbc-manager
  labels:
    {{- include "mobilitydbc-cluster.labels" . | nindent 4 }}
    component: manager
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "mobilitydbc-cluster.selectorLabels" . | nindent 6 }}
      component: manager
  template:
    metadata:
      labels:
        {{- include "mobilitydbc-cluster.selectorLabels" . | nindent 8 }}
        component: manager
    spec:
      serviceAccountName: mobilitydbc-manager-sa
      containers:
        - name: manager
          image: "ghcr.io/erykksc/citus-k8s-manager:latest"
          imagePullPolicy: Always 
          env:
            - name: CITUS_HOST
              value: mobilitydbc-coordinator-service
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgres.password | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.postgres.user | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.postgres.database | quote }}
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: LABEL_SELECTOR
              value: "{{- include "mobilitydbc-cluster.selectorLabelsCSV" . }},component=worker"
          volumeMounts:
            - name: healthcheck
              mountPath: /healthcheck
          readinessProbe:
            exec:
              command:
                - cat
                - /healthcheck/manager-ready
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: healthcheck
          emptyDir: {}
      affinity:
        {{- toYaml .Values.manager.affinity | nindent 8 }}
